<!DOCTYPE html>
<html>
  <head>
	<title>Home Page</title>
    <meta charset=utf-8>
  	<link href="style-3d.css" rel="stylesheet" type="text/css">
  			<!--[if lte IE 8]>
  			<script src="html5.js">
  			</script>
  			<![endif]-->
  </head>

  <body>
	<div id="wrapper">
		<header>
		   <h1>The Sexy Asian Ladies Gallery <br/>
		   	   &#12475&#12463&#12471&#12540&#12391&#12377&#12397</h1>
		</header>

	<div id="content">
		<nav>
			<ul>
				<p>Menu</p>
				<li class="btn"><a href=index.html>Home Page</li>
				<li class="btn"><a href=page-2.html>Go to Page 2</li>
				<li class="btn"><a href=page-3.html>Go to Page 3</li>
				<li class="btn"><a href=page-4.html>Go to Page 4</a></li>

		</nav>

		<div id="rightcol">
				<p>This is the far right column</p>
		</div>

		<div id="midcol">
				<h2>Home Page</h2>


				<div id="midcol-left">
						<p>The Sexy Asian Ladies Gallery has a wide range of Beautiful Asian Ladies for your visual and
						imaginative delight.</p>
						<p>Feel free to fully appreciate the lovely beauty and delightful character of
						these gorgeous Asian Ladies.</p>
				</div>

				<div id="midcol-right">

		<img alt="Sexy Lady" title="Sexy Lady: Rina Nagai" height="390" src="C:\web-tutorial\images\going_asian2.jpg" width="228">

				</div>

		</div><!--the midcol div finishes here -->

	</div><!-- content div finishes here -->

<br class="clear">
	<footer>
		  <p>author: William Turner 02/05/2018 all content copyrighted</p>
	</footer>

	</div><!-- wrapper div finishes here -->
  </body>
</html>
